g=9.81
m=int(input('введите массу: '))
h=int(input('введите высот: '))
v=int(input('введите скорость: '))

def E_full(mass, height, speed):

    """Создайте функцию, определяющую полную механическую энергию тела,
    подброшенного на определенную высоту и c определенной скоростью над поверхностью Земли.
    В качестве входных аргументов функции определить: массу тела, 
    высоту полета и скорость (все необходимые константы взять из модуля констант)
    """
    E_kin=(mass*(speed**2))/2
    E_pot=mass*height*g
    E_f=E_kin+E_pot
    return E_f

resalt=E_full(m, h, v)
print(resalt)