

def fib(kol, dist, f):
    '''
    kol-kind of lens(0-рассеивающая, !=0-собиращая)
    '''
    if kol==0:
        return 'мнимое','прямое','уменьшенное'
    if (f<dist) and (dist<2*f):
        return 'действительное','обратное','увеличенное'
    if (2*f==dist):
        return 'действительное','обратное','без изменений'
    if (dist<f):
        return 'мнимое','прямое','увеличенное'
    if (dist>2*f):
        return 'действительное','обратное','уменьшенное'
print(fib(2, 23, 20))